class Solution:
    def numSubarraysWithSum(self, nums: List[int], goal: int) -> int:
        def func(nums , goal):
            if (goal<0):
                return 0
            s=0
            count=0
            l,r=0,0
            n=len(nums)
            while(r<n):
                s+=nums[r]
                while(s>goal):
                    s-=nums[l]
                    l+=1
                count+=(r-l+1)
                r+=1
            return count 
        return func(nums,goal)-func(nums,goal-1)

        
