class Solution:
    def findOrder(self, V : int, edges: List[List[int]]) -> List[int]:
        adj=[]
        for _ in range(0,V):
            adj.append([])
        for u,v in edges:
            adj[v].append(u)
        vis=[0]*V
        q=deque([])
        indegree=[0]*V
        for u,v in edges :
            indegree[u]+=1
        for i in range (0,V):
            if(indegree[i]==0):
                q.append(i)
        ans=[]
        while(len(q)>0):
            node=q.popleft()
            ans.append(node)
            for adjnode in adj[node]:
                indegree[adjnode]-=1
                if(indegree[adjnode]==0):
                    q.append(adjnode)
            if (len(ans)!=V):
                return [] 
        return ans 
        
